; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	arduino-libraries/ArduinoMqttClient@^0.1.5
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit BusIO@^1.9.9
	ayushsharma82/AsyncElegantOTA@^2.2.6
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	luciansabo/Sharp GP2Y Dust Sensor@^1.1.0
	khoih-prog/ESPAsync_WiFiManager@^1.9.8
	ayushsharma82/WebSerial@^1.3.0
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	devyte/ESPAsyncDNSServer@^1.0.0
